# rn-sandbox

./: App.tsx  app.json  package-lock.json  package.json
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/49759_133579957811834770/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
scripts/: autod.sh  make-release-apk.sh  mockserver.sh
src/api/: actions.ts  httpclient.ts
src/api/controllers/: pricelist.ts
src/app/: store.ts
src/components/: basket.tsx  menuItemRow.tsx  pricelistSlice.ts
src/mocks/: mockMenu.ts
tools/mock-server/: iServeHost.sln
tools/mock-server/Server/: Program.Account.cs  Program.Config.cs  Program.Device.cs  Program.Proxy.cs  Program.cs  ResourceLoader.cs  Server.csproj  appsettings.Development.json
tools/mock-server/Server/Models/: Account.cs  AccountSearch.cs  AutoPair.cs  AztecStatus.cs  BookingConfig.cs  Config.cs  CorrectionMethod.cs  Currency.cs  DelayedOrderingConfig.cs  DeviceInfo.cs  DeviceStatus.cs  Division.cs  EftRule.cs  Employee.cs  ExtraCustomerDetail.cs  HeadersAndFooter.cs  LimitedStock.cs  LocalCardValidationConfig.cs  Message.cs  MoveMergeConfig.cs  NewMessage.cs  OutOfStock.cs  PaymentLine.cs  PaymentMethod.cs  PrinterType.cs  ProductLine.cs  RSAPublicKeyData.cs  RSAPublicKeyRequest.cs  RSAResponse.cs  RSAUtility.cs  Reason.cs  Role.cs  Status.cs  SubCategory.cs  Table.cs  TableDetailsConfig.cs  TaxesAndServiceCharge.cs  UnattendedModeConfig.cs  ZCPSStatus.cs  iZoneMessage.cs  (+1 more)
tools/mock-server/Server/Properties/: launchSettings.json
tools/mock-server/Server/Resources/: accountSearch.json  devicestatus.json  theme.xml
tools/mock-server/Server/Services/: AccountService.cs  ConfigService.cs  EnvironmentService.cs  PricelistService.cs  XmlResult.cs
tools/mock-server/iServeHost/: Program.cs  ServiceMock.cs  iServeHost.csproj
tools/mock-server/iServeHost/Resources/: terminals.json
